<html>
  <head>
    <title>React Boilerplate</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id='application-container'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
